; Config file defining the level layout,
; specifying the start and exit points.
; It also defines the assets used
; to represent the labyrinth.

[level]
layout = .xxxxx....xx..x
         .x.....xx....xx
         ...x.xxx..x.xx.
         xxxx....xxx....
         .....xx...xxxxx
         xxxxxxx.x.x....
         ........x.x.xx.
         .x.xxxx.xxxxxx.
         xx....x........
         ....x.xx.xxxxxx
         xxx.....s....xx
         .xxxx.xxxxxx...
         ....x.x...xxxx.
         xxx...x.x......
         e...xxx.xxxxx..

[.]
name = floor
is_blocking = False
image = assets/floor.png

[x]
name = wall
is_blocking = True
image = assets/wall.png

[s]
name = start
is_blocking = False
image = assets/floor.png

[e]
name = exit
is_blocking = False
image = assets/floor.png


